import { ref } from 'vue';

/**
 * 1. ref 相关 API 的实现原理
 *
 *    - 为单个值（原始类型/对象类型）提供响应式能力：通过 value 访问器拦截读取/修改操作；
 *
 *    - 参数控制是否将对象转为 reactive
 *
 *    - 依赖管理：通过 Ref.dep
 *        -- 在 get 访问器中收集依赖
 *        -- 在 set 设置器中触发依赖；
 */
